# WaxMapArt

./: .gitignore  README.md  WaxMapArt.sln
.github/ISSUE_TEMPLATE/: block--block-name.md  block-request.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
WaxMapArt/: Block.cs  BlockColor.cs  BlockInfo.cs  Generator.cs  GeneratorProperties.cs  MapColors.cs  NbtGenerator.cs  Palette.cs  Preview.cs  WaxColor.cs  WaxMapArt.csproj  WaxSize.cs  blocks.json  palette.json
WaxMapArt.AppHost/: AppHost.cs  WaxMapArt.AppHost.csproj
WaxMapArt.Avalonia/: App.axaml  App.axaml.cs  WaxMapArt.Avalonia.csproj
WaxMapArt.Avalonia.Desktop/: Program.cs  WaxMapArt.Avalonia.Desktop.csproj
WaxMapArt.Avalonia/Controls/: BlockInfoControl.axaml  BlockInfoControl.axaml.cs
WaxMapArt.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WaxMapArt.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WaxMapArt.Bot/: ConfigJson.cs  Dockerfile  GenerateMethod.cs  Program.cs  Startup.cs  WaxMapArt.Bot.csproj  config-example.json
WaxMapArt.Bot/Commands/: ArtCommands.cs  PaletteCommands.cs
WaxMapArt.Bot/Models/: User.cs
WaxMapArt.Bot/Utils/: DiscordAttachmentExtensionMethods.cs  ImageSharpExtensionsMethods.cs  StringExtensionMethods.cs
WaxMapArt.Console/: CliOptions.cs  Program.cs  WaxMapArt.Console.csproj
WaxMapArt.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WaxMapArt.Maui.csproj
WaxMapArt.Maui/Components/: Routes.razor  _Imports.razor
WaxMapArt.Maui/Components/Layout/: MainLayout.razor
WaxMapArt.Maui/Components/Pages/: Counter.razor  Home.razor  Weather.razor
WaxMapArt.Maui/wwwroot/: index.html
WaxMapArt.Runner/: Program.cs  WaxMapArt.Runner.csproj
WaxMapArt.ServiceDefaults/: Extensions.cs  WaxMapArt.ServiceDefaults.csproj
WaxMapArt.Tests/: ColorTests.cs  WaxMapArt.Tests.csproj
WaxMapArt.Web/: Dockerfile  Program.cs  WaxMapArt.Web.csproj  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js
WaxMapArt.Web/Components/: App.razor  _Imports.razor
WaxMapArt.Web/Components/Components/: PrelineBadge.razor  PrelineBadge.razor.cs  PrelineBreadcrumb.razor  PrelineBreadcrumbItem.razor  PrelineCheckbox.razor  PrelineFileUpload.razor  PrelineInputNumber.razor  PrelineInputNumber.razor.cs  PrelineInputText.razor  PrelineLayoutSplitter.razor  PrelineLayoutSplitterContent.razor  PrelineNavCard.razor  PrelineNavCardTab.razor  PrelineSelect.cs  PrelineSelect.razor  PrelineSelect.razor.js  PrelineSwitch.razor  PrelineTable.razor
WaxMapArt.Web/Components/Layout/: AutoInit.razor  MainLayout.razor  NavMenu.razor
WaxMapArt.Web/Components/Pages/: Blocks.razor  BlocksDetails.razor  Home.razor  Login.razor  Map.razor  PaletteDetails.razor  Palettes.razor  Palettes.razor.js  Profile.razor  SignIn.razor  SignUp.razor
WaxMapArt.Web/Database/: DatabaseContext.cs
WaxMapArt.Web/Entities/: DomRect.cs
WaxMapArt.Web/Migrations/: 20250908194631_Init.Designer.cs  20250908194631_Init.cs  20251015183830_User image.cs  DatabaseContextModelSnapshot.cs
WaxMapArt.Web/Services/: AdSenseConfig.cs  AuthService.cs  BlockService.cs  CustomAuthenticationStateProvider.cs  ImageService.cs  MapGeneratorService.cs  UserProfileState.cs
WaxMapArt.Web/Styles/: app.css
WaxMapArt.Web/wwwroot/js/: functions.js
WaxMapArt/Comparison/: Cie76ColorComparison.cs  Cie94ColorComparison.cs  CieDe2000ColorComparison.cs  CmcColorComparison.cs  DeltaEITPColorComparison.cs  IColorComparison.cs  RgbColorComparison.cs
WaxMapArt/Dithering/: AtkinsonDithering.cs  FloydSteinbergDithering.cs  IDithering.cs  JarvisJudiceNinkeDithering.cs  NoneDithering.cs
WaxMapArt/Entities/: BlockInfo.cs  Lab.cs  MapIdInfo.cs
WaxMapArt/Exporter/: IExporter.cs  LitematicaExporter.cs  VanillaExporter.cs
WaxMapArt/Generator/: FlatGenerator.cs  IGenerator.cs  StaircaseGenerator.cs
WaxMapArt/ImageProcessing/: ImageProcessor.cs  Rgb24ExtensionMethods.cs
WaxMapArt/ImageProcessing/Dithering/: BayerOrderedDithering.cs  DitheringType.cs  FloydSteinbergDither.cs  FloydSteinbergDithering.cs  IWaxDithering.cs  NoDithering.cs
WaxMapArt/Processing/: ImageProcessor.cs
WaxMapArt/Utils/: ColorUtils.cs
