<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WaxMapArt\WaxMapArt.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="image.jpg" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
